{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ]
}
